twauth.settings:
  path: '/admin/config/services/twauth'
  defaults:
    _title: 'Twitter Authentication'
    _form: 'Drupal\twauth\TwauthSettingsForm'
  requirements:
    _permission: 'administer site configuration'
twauth.signin_page:
  path: '/twauth'
  defaults:
    _content: '\Drupal\twauth\Controller\TwauthController::twauthSignin'
  requirements:
    _role: 'anonymous'
twauth.redirect:
  path: '/twauth/redirect'
  defaults:
    _content: '\Drupal\twauth\Controller\TwauthController::twauthRedirect'
  requirements:
    _access: 'TRUE'